version=0.01

name=App-BenchDates

[InsertExecsList]

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0
POSIX=0
Time::HiRes=0

; non-core modules

;Benchmark::Command=0.08
Benchmark::Dumb=0
